{
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module"
  },
  "extends": "eslint:recommended",
  "rules": {
    "semi": 2,
    "no-console": "off"
  },
  "parser": "babel-eslint",
  "env": {
    "node": true
  }
}